# AWS-Art-Corner

./: .gitignore  README.md
backend/: README.md
backend/Qusai/: pom.xml
backend/Qusai/src/main/java/com/qusai/erp/: ErpApplication.java  LambdaHandler.java
backend/Qusai/src/main/java/com/qusai/erp/config/: AppProperties.java  AwsConfig.java  DataSourceConfig.java
backend/Qusai/src/main/resources/: application.yaml
backend/Qusai/src/test/java/com/qusai/erp/: LambdaHandlerTests.java
backend/lambdas/broadcast-lambda/: Dockerfile  effective-pom.xml  pom.xml
backend/lambdas/broadcast-lambda/src/assembly/: bin.xml
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/: BroadcastLambdaApplication.java  LambdaHandler.java  SpringApplication.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/app/: SpringApplication.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/components/S3/: S3StorageManager.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/components/calculators/: CostCalculator.java  PriceCalculator.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/components/cart/: CartItemWrapper.java  CartOrchestrator.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/components/cognito/: CognitoManager.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/components/orders/: OrderOrchestrator.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/components/shared/: UserAccessHelper.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/components/sqs/: InventoryStockAlertEvent.java  OrderPlacedEvent.java  OrderUpdatedEvent.java  SqsSender.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/components/validators/: QuantityValidator.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/config/: AppProperties.java  AwsConfig.java  CorsConfig.java  DataSourceConfig.java  SecurityConfig.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/controllers/: CartController.java  DebugController.java  InventoryController.java  OrderController.java  ReportController.java  UserController.java  products.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/dto/request/cart/: CartItemRequest.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/dto/request/inventory/: ProductRequest.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/dto/request/users/: RegisterUserRequest.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/dto/response/cart/: CartItemResponse.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/entities/cart/: CartItem.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/entities/inventory/: Product.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/entities/orders/: CartItem.java  Order.java  OrderItem.java  OrderStatus.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/entities/products/: Product.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/entities/users/: Address.java  User.java  UserRole.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/exceptions/: CartEmptyException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidRequestException.java  ProductNotFoundException.java  UserNotFoundException.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/exceptions/cart/: CartEmptyException.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/exceptions/inventory/: InsufficientStockException.java  InvalidRequestException.java  ProductNotFoundException.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/exceptions/orders/: IllegalOrderStatusException.java  OrderNotFoundException.java  OrderNotPendingException.java  OrderStatusAlreadySetException.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/exceptions/users/: UserNotFoundException.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/handler/: LambdaHandler.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/mappers/: CartItemMapper.java  InventoryMapper.java  OrderMapper.java  ReportMapper.java  UsersMapper.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/repositories/cart/: CartRepository.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/repositories/inventory/: InventoryRepository.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/repositories/orders/: CartRepository.java  OrderRepository.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/repositories/reports/: ReportRepository.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/repositories/users/: UserRepository.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/security/: AuthenticatedUser.java  JwtClaimsFilter.java  SecurityUtils.java  UserStatusFilter.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/services/carts/: CartService.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/services/inventory/: InventoryMapper.java  InventoryMapping.java  InventoryService.java  Mapping.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/services/orders/: CartService.java  OrderService.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/services/reports/: ReportService.java
backend/lambdas/broadcast-lambda/src/main/java/com/artcorner/erp/services/users/: Mapping.java  UserService.java  UsersMapper.java  UsersMapping.java
backend/lambdas/broadcast-lambda/src/main/resources/: application.yaml
backend/lambdas/broadcast-lambda/src/main/resources/db/migration/: V1__init_database_schema.sql  V2__add_constraint.sql
backend/lambdas/broadcast-lambda/src/test/java/com/artcorner/erp/: LambdaHandlerTests.java
(+127 files in other folders)
